# magicbait

./: Changes to Core.txt  NopCommerce.sln  prepros-6.config
Presentation/Nop.Web/: Nop.Web.csproj  web.config
Presentation/Nop.Web/App_Data/: FoxNetSoft.StripeDirect_log.txt  api-token-signing-key.json  dataSettings.json  installedPlugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-0321ebcc-4370-47e1-949f-de203e6464dc.xml  key-049b4843-d02b-427f-aaa8-1861aa815b07.xml  key-d97b5ba1-1c17-426d-8bbb-6952cb0b1fb8.xml
Presentation/Nop.Web/Components/: SidebarUserLinks.cs
Presentation/Nop.Web/Controllers/: CatalogController.cs
Presentation/Nop.Web/Factories/: CatalogModelFactory.cs  CommonModelFactory.cs  ICommonModelFactory.cs
Presentation/Nop.Web/Models/Common/: SidebarUserLinksModel.cs
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
Presentation/Nop.Web/Plugins/FoxNetSoft.StripeDirect/: FoxNetSoft.Plugin.Payments.StripeDirect.deps.json  plugin.json
Presentation/Nop.Web/Plugins/FoxNetSoft.StripeDirect/Resources/: Resources.en-us.xml
Presentation/Nop.Web/Plugins/FoxNetSoft.StripeDirect/Views/Settings/: Configure.cshtml
Presentation/Nop.Web/Plugins/FoxNetSoft.StripeDirect/Views/StripeDirect/: ErrorInfo.cshtml  PaymentInfo.cshtml  StripeLibrary.cshtml
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.deps.json
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Plugin.Payments.Manual.deps.json
Presentation/Nop.Web/Plugins/Payments.PayPalExpressCheckout/: Nop.Plugin.Payments.PayPalExpressCheckout.deps.json
Presentation/Nop.Web/Plugins/Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.deps.json
Presentation/Nop.Web/Plugins/Payments.Square/: Nop.Plugin.Payments.Square.deps.json
Presentation/Nop.Web/Plugins/Payments.Worldpay/: Nop.Plugin.Payments.Worldpay.deps.json
Presentation/Nop.Web/Plugins/Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.deps.json
Presentation/Nop.Web/Plugins/Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.deps.json
Presentation/Nop.Web/Plugins/Shipping.UPS/: Nop.Plugin.Shipping.UPS.deps.json
Presentation/Nop.Web/Plugins/Stripe.Cards/: Nop.Plugin.Stripe.Cards.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Stripe.Cards/Content/css/: stripe.css
Presentation/Nop.Web/Plugins/Stripe.Cards/Views/: Configure.cshtml  LicenseKey.cshtml  MiscConfigure.cshtml  PaymentInfo.cshtml  PaymentInfoOpc.cshtml  _ViewImports.cshtml
Presentation/Nop.Web/Plugins/Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.deps.json
Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.deps.json
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.deps.json
Presentation/Nop.Web/Properties/PublishProfiles/: magicbait.com - FTP.pubxml  magicbait.com - Web Deploy.pubxml
Presentation/Nop.Web/Themes/MagicBait/: prepros-6.config  theme.json
Presentation/Nop.Web/Themes/MagicBait/Content/css/: fancybox.min.css  my-instagram-gallery.css  simplebar.css  styles.css  styles.css.map
Presentation/Nop.Web/Themes/MagicBait/Content/scss/: _base.scss
Presentation/Nop.Web/Themes/MagicBait/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  ManufacturerAll.cshtml  ManufacturerTemplate.ProductsInGridOrLines.cshtml  ProductTagsAll.cshtml  ProductsByTag.cshtml  Search.cshtml  Vendor.cshtml  VendorAll.cshtml  _CatalogSelectors.cshtml  _FilterPriceBox.cshtml  _FilterSpecsBox.cshtml
Presentation/Nop.Web/Themes/MagicBait/Views/Checkout/: Completed.cshtml  OnePageCheckout.cshtml  OpcBillingAddress.cshtml  OpcConfirmOrder.cshtml  OpcPaymentInfo.cshtml  OpcPaymentMethods.cshtml  OpcShippingAddress.cshtml  OpcShippingMethods.cshtml
Presentation/Nop.Web/Themes/MagicBait/Views/Common/: ContactUs.cshtml  Sitemap.cshtml
Presentation/Nop.Web/Themes/MagicBait/Views/Customer/: AddressAdd.cshtml  AddressEdit.cshtml  Addresses.cshtml  ChangePassword.cshtml  CheckGiftCardBalance.cshtml  GdprTools.cshtml  Info.cshtml  Login.cshtml  PasswordRecovery.cshtml  PasswordRecoveryConfirm.cshtml  Register.cshtml  _CheckUsernameAvailability.cshtml
Presentation/Nop.Web/Themes/MagicBait/Views/Home/: Index.cshtml
Presentation/Nop.Web/Themes/MagicBait/Views/News/: List.cshtml
Presentation/Nop.Web/Themes/MagicBait/Views/Order/: CustomerOrders.cshtml  Details.cshtml
Presentation/Nop.Web/Themes/MagicBait/Views/Product/: CompareProducts.cshtml  CustomerProductReviews.cshtml  NewProducts.cshtml  ProductEmailAFriend.cshtml  ProductReviews.cshtml  ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml  RecentlyViewedProducts.cshtml  _AddToCart.cshtml  _AddToWishlist.cshtml  _Availability.cshtml  _BackInStockSubscription.cshtml  _CompareProductsButton.cshtml  _DeliveryInfo.cshtml  _Discontinued.cshtml  _DownloadSample.cshtml  _GiftCardInfo.cshtml  _ProductAttributes.cshtml  _ProductBreadcrumb.cshtml  _ProductDetailsPictures.cshtml  _ProductEmailAFriendButton.cshtml  _ProductManufacturers.cshtml  _ProductPrice.cshtml  _ProductReviewHelpfulness.cshtml  _ProductReviewOverview.cshtml  _ProductSpecifications.cshtml  _ProductTags.cshtml  _ProductTierPrices.cshtml  _RentalInfo.cshtml  _SKU_Man_GTIN_Ven.cshtml  _ShareButton.cshtml
Presentation/Nop.Web/Themes/MagicBait/Views/Shared/: _AddressAttributes.cshtml  _CategoryLine.Navigation.cshtml  _CategoryLine.TopMenu.cshtml  _ColumnsOne.cshtml  _ColumnsTwo.cshtml  _CreateOrUpdateAddress.cshtml  (+10 more)
Presentation/Nop.Web/Views/Shared/: _Root.Head.cshtml
Presentation/Nop.Web/wwwroot/js/: hc-sticky-helpers.js  hc-sticky.js  popper.js  popper.min.js  public.ajaxcart.js  public.common.js  public.onepagecheckout.js  sticky-scroll.js  tooltip.js
Presentation/Nop.Web/wwwroot/lib/: my-instagram-gallery.js
(+83 files in other folders)
